#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Jun 22 20:09:53 2026
# Process ID         : 3360
# Current directory  : D:/verilog/inha/day01/ex03_rca_basic/vivado/ex03_rca_basic.runs/synth_1
# Command line       : vivado.exe -log rca_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rca_top.tcl
# Log file           : D:/verilog/inha/day01/ex03_rca_basic/vivado/ex03_rca_basic.runs/synth_1/rca_top.vds
# Journal file       : D:/verilog/inha/day01/ex03_rca_basic/vivado/ex03_rca_basic.runs/synth_1\vivado.jou
# Running On         : PC-Home
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22621
# Processor Detail   : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
# CPU Frequency      : 3192 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17128 MB
# Swap memory        : 6442 MB
# Total Virtual      : 23570 MB
# Available Virtual  : 6683 MB
#-----------------------------------------------------------
source rca_top.tcl -notrace
Command: synth_design -top rca_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25596
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 973.125 ; gain = 467.223
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rca_top' [D:/verilog/inha/day01/ex03_rca_basic/rtl/rca_basic.v:65]
INFO: [Synth 8-6157] synthesizing module 'ripple_carry_adder_4bit' [D:/verilog/inha/day01/ex03_rca_basic/rtl/rca_basic.v:19]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [D:/verilog/inha/day01/ex03_rca_basic/rtl/rca_basic.v:4]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (0#1) [D:/verilog/inha/day01/ex03_rca_basic/rtl/rca_basic.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ripple_carry_adder_4bit' (0#1) [D:/verilog/inha/day01/ex03_rca_basic/rtl/rca_basic.v:19]
INFO: [Synth 8-6155] done synthesizing module 'rca_top' (0#1) [D:/verilog/inha/day01/ex03_rca_basic/rtl/rca_basic.v:65]
WARNING: [Synth 8-3917] design rca_top has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[5] driven by constant 0
WARNING: [Synth 8-7129] Port sw[15] in module rca_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module rca_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module rca_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module rca_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module rca_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module rca_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module rca_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1077.180 ; gain = 571.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1077.180 ; gain = 571.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1077.180 ; gain = 571.277
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1077.180 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/verilog/inha/day01/ex03_rca_basic/vivado/ex03_rca_basic.srcs/constrs_1/new/ex03_rca_basic.xdc]
Finished Parsing XDC File [D:/verilog/inha/day01/ex03_rca_basic/vivado/ex03_rca_basic.srcs/constrs_1/new/ex03_rca_basic.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/verilog/inha/day01/ex03_rca_basic/vivado/ex03_rca_basic.srcs/constrs_1/new/ex03_rca_basic.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rca_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rca_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1163.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1163.328 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1163.328 ; gain = 657.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1163.328 ; gain = 657.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1163.328 ; gain = 657.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1163.328 ; gain = 657.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design rca_top has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design rca_top has port led[5] driven by constant 0
WARNING: [Synth 8-7129] Port sw[15] in module rca_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module rca_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module rca_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module rca_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module rca_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module rca_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module rca_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1163.328 ; gain = 657.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1269.965 ; gain = 764.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1269.965 ; gain = 764.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1279.672 ; gain = 773.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1496.535 ; gain = 990.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1496.535 ; gain = 990.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1496.535 ; gain = 990.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1496.535 ; gain = 990.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1496.535 ; gain = 990.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1496.535 ; gain = 990.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     2|
|2     |LUT5 |     4|
|3     |IBUF |     9|
|4     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1496.535 ; gain = 990.633
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1496.535 ; gain = 904.484
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1496.535 ; gain = 990.633
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1496.535 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1496.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c3f3202b
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1496.535 ; gain = 1184.238
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1496.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog/inha/day01/ex03_rca_basic/vivado/ex03_rca_basic.runs/synth_1/rca_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file rca_top_utilization_synth.rpt -pb rca_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 22 20:10:33 2026...
