#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Jun 22 19:54:31 2026
# Process ID         : 2772
# Current directory  : D:/verilog/inha/day01/ex02_ledswlogic/vivado/ex02_led_sw_logic.runs/synth_1
# Command line       : vivado.exe -log logic_sw_led_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source logic_sw_led_top.tcl
# Log file           : D:/verilog/inha/day01/ex02_ledswlogic/vivado/ex02_led_sw_logic.runs/synth_1/logic_sw_led_top.vds
# Journal file       : D:/verilog/inha/day01/ex02_ledswlogic/vivado/ex02_led_sw_logic.runs/synth_1\vivado.jou
# Running On         : PC-Home
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22621
# Processor Detail   : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
# CPU Frequency      : 3192 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17128 MB
# Swap memory        : 6442 MB
# Total Virtual      : 23570 MB
# Available Virtual  : 6716 MB
#-----------------------------------------------------------
source logic_sw_led_top.tcl -notrace
Command: synth_design -top logic_sw_led_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8640
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 972.496 ; gain = 466.738
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'logic_sw_led_top' [D:/verilog/inha/day01/ex02_ledswlogic/rtl/led_sw_logic.v:3]
INFO: [Synth 8-6155] done synthesizing module 'logic_sw_led_top' (0#1) [D:/verilog/inha/day01/ex02_ledswlogic/rtl/led_sw_logic.v:3]
WARNING: [Synth 8-7129] Port sw[15] in module logic_sw_led_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module logic_sw_led_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module logic_sw_led_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module logic_sw_led_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module logic_sw_led_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module logic_sw_led_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module logic_sw_led_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module logic_sw_led_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1077.738 ; gain = 571.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1077.738 ; gain = 571.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1077.738 ; gain = 571.980
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1077.738 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/verilog/inha/day01/ex02_ledswlogic/vivado/ex02_led_sw_logic.srcs/constrs_1/new/sw_led_logic.xdc]
Finished Parsing XDC File [D:/verilog/inha/day01/ex02_ledswlogic/vivado/ex02_led_sw_logic.srcs/constrs_1/new/sw_led_logic.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/verilog/inha/day01/ex02_ledswlogic/vivado/ex02_led_sw_logic.srcs/constrs_1/new/sw_led_logic.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/logic_sw_led_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/logic_sw_led_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1101.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1101.707 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1101.707 ; gain = 595.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1101.707 ; gain = 595.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1101.707 ; gain = 595.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1101.707 ; gain = 595.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw[15] in module logic_sw_led_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module logic_sw_led_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module logic_sw_led_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module logic_sw_led_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module logic_sw_led_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module logic_sw_led_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module logic_sw_led_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module logic_sw_led_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1110.852 ; gain = 605.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1269.645 ; gain = 763.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1269.645 ; gain = 763.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1279.230 ; gain = 773.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1496.117 ; gain = 990.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1496.117 ; gain = 990.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1496.117 ; gain = 990.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1496.117 ; gain = 990.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1496.117 ; gain = 990.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1496.117 ; gain = 990.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     4|
|2     |LUT2 |    12|
|3     |IBUF |     8|
|4     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1496.117 ; gain = 990.359
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1496.117 ; gain = 966.391
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1496.117 ; gain = 990.359
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1496.117 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1496.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c754a365
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1496.117 ; gain = 1183.602
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1496.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog/inha/day01/ex02_ledswlogic/vivado/ex02_led_sw_logic.runs/synth_1/logic_sw_led_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file logic_sw_led_top_utilization_synth.rpt -pb logic_sw_led_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 22 19:55:10 2026...
