m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/verilog/20260204/led_shift_sw/modelsim
vled_shift_sw
Z1 !s110 1770211473
!i10b 1
!s100 Ko3^CMWRze?DmnTWF9WOh2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgT`:lPE8DP4ghhmk1]VS]2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1770211275
8../rtl/led_shift_sw.v
F../rtl/led_shift_sw.v
!i122 2
L0 3 37
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1770211472.000000
!s107 ../tb/tb_led_shift_sw.v|../rtl/led_shift_sw.v|
Z6 !s90 -reportprogress|300|-f|rtl_list|
!i113 1
Z7 tCvgOpt 0
vtb_led_shift
R1
!i10b 1
!s100 dXk`KBCmSfDc:X3mk;O:Y1
R2
I?WAVZQ8zg;i:3GmHMPo7T1
R3
R0
w1770211447
8../tb/tb_led_shift_sw.v
F../tb/tb_led_shift_sw.v
!i122 2
L0 3 25
R4
r1
!s85 0
31
R5
Z8 !s107 ../tb/tb_led_shift_sw.v|../rtl/led_shift_sw.v|
R6
!i113 1
R7
