#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Jan  3 23:31:06 2026
# Process ID         : 24076
# Current directory  : D:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.runs/impl_1
# Command line       : vivado.exe -log ex03.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ex03.tcl -notrace
# Log file           : D:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.runs/impl_1/ex03.vdi
# Journal file       : D:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.runs/impl_1\vivado.jou
# Running On         : PC-Home
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22621
# Processor Detail   : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
# CPU Frequency      : 3192 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 17128 MB
# Swap memory        : 8636 MB
# Total Virtual      : 25764 MB
# Available Virtual  : 5269 MB
#-----------------------------------------------------------
source ex03.tcl -notrace
Command: link_design -top ex03 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'd:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.gen/sources_1/ip/vio_1/vio_1.dcp' for cell 'u1'
INFO: [Project 1-454] Reading design checkpoint 'd:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'u0/u_bram'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 547.699 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 108 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: u1 UUID: c6fd04ae-0c92-582a-89bf-1ecb2bc234e4 
Parsing XDC File [d:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.gen/sources_1/ip/vio_1/vio_1.xdc] for cell 'u1'
Finished Parsing XDC File [d:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.gen/sources_1/ip/vio_1/vio_1.xdc] for cell 'u1'
Parsing XDC File [D:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.srcs/constrs_1/new/ex03.xdc]
Finished Parsing XDC File [D:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.srcs/constrs_1/new/ex03.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 681.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 681.559 ; gain = 353.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 714.602 ; gain = 33.043

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15e018a69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1261.645 ; gain = 547.043

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1686.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1686.535 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 256589bab

Time (s): cpu = 00:00:00 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324
Phase 1.1 Core Generation And Design Setup | Checksum: 256589bab

Time (s): cpu = 00:00:00 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 256589bab

Time (s): cpu = 00:00:00 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324
Phase 1 Initialization | Checksum: 256589bab

Time (s): cpu = 00:00:00 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 256589bab

Time (s): cpu = 00:00:00 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 256589bab

Time (s): cpu = 00:00:00 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324
Phase 2 Timer Update And Timing Data Collection | Checksum: 256589bab

Time (s): cpu = 00:00:00 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 51 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 174199685

Time (s): cpu = 00:00:00 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324
Retarget | Checksum: 174199685
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 46 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ddcff742

Time (s): cpu = 00:00:00 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324
Constant propagation | Checksum: 1ddcff742
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 46 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1686.535 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.535 ; gain = 0.000
Phase 5 Sweep | Checksum: 1c1e124f5

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324
Sweep | Checksum: 1c1e124f5
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 830 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c1e124f5

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324
BUFG optimization | Checksum: 1c1e124f5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c1e124f5

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324
Shift Register Optimization | Checksum: 1c1e124f5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19b80a24e

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324
Post Processing Netlist | Checksum: 19b80a24e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 54 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d0b0a7d1

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1686.535 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d0b0a7d1

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324
Phase 9 Finalization | Checksum: 1d0b0a7d1

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               9  |                                             46  |
|  Constant propagation         |               0  |               0  |                                             46  |
|  Sweep                        |               2  |               0  |                                            830  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             54  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d0b0a7d1

Time (s): cpu = 00:00:01 ; elapsed = 00:01:25 . Memory (MB): peak = 1686.535 ; gain = 22.324

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 2
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1c2828dec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1750.262 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c2828dec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1750.262 ; gain = 63.727

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1c86c6cbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1750.262 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1c86c6cbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1750.262 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1750.262 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c86c6cbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1750.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:01:42 . Memory (MB): peak = 1750.262 ; gain = 1068.703
INFO: [Vivado 12-24828] Executing command : report_drc -file ex03_drc_opted.rpt -pb ex03_drc_opted.pb -rpx ex03_drc_opted.rpx
Command: report_drc -file ex03_drc_opted.rpt -pb ex03_drc_opted.pb -rpx ex03_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.runs/impl_1/ex03_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1750.262 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1750.262 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.262 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1750.262 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.262 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1750.262 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1750.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.runs/impl_1/ex03_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1750.262 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14f04bf93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1750.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 21820a403

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2569c236f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.922 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2569c236f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.927 . Memory (MB): peak = 1750.262 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2569c236f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 291380f17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 223f1f176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 223f1f176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 27c383ff6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 27f2c436e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 97 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 2, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 47 nets or LUTs. Breaked 2 LUTs, combined 45 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1750.262 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |             45  |                    47  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            2  |             45  |                    47  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 17eb84c77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1750.262 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 20fd08f8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1750.262 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20fd08f8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 223990708

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ecc07b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a897bc4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 242a90a89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1f86d5e97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f17a9773

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 151f5799f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1836187ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1c2b6fc92

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1750.262 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c2b6fc92

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a57428f8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-18.663 | TNS=-581.462 |
Phase 1 Physical Synthesis Initialization | Checksum: 13c09f75e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1750.262 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1cd8f0abd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1750.262 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a57428f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-17.789. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15c335d5c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1750.262 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1750.262 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15c335d5c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15c335d5c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15c335d5c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1750.262 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15c335d5c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1750.262 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1750.262 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13eb567c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1750.262 ; gain = 0.000
Ending Placer Task | Checksum: 11174bd7e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1750.262 ; gain = 0.000
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:19 . Memory (MB): peak = 1750.262 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file ex03_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1750.262 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file ex03_utilization_placed.rpt -pb ex03_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ex03_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1750.262 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1750.262 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1750.262 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1750.262 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1750.262 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1750.262 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1750.262 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1750.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.runs/impl_1/ex03_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1750.262 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.26s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1750.262 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.775 | TNS=-553.385 |
Phase 1 Physical Synthesis Initialization | Checksum: 108e3ce8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1750.262 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.775 | TNS=-553.385 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 108e3ce8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.775 | TNS=-553.385 |
INFO: [Physopt 32-702] Processed net u0/addr[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u1/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/probe_out0[3].  Re-placed instance u1/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/Probe_out_reg[3]
INFO: [Physopt 32-735] Processed net u1/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/probe_out0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.719 | TNS=-551.593 |
INFO: [Physopt 32-702] Processed net u1/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/probe_out0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[24]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[20]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[16]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[12]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[8]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.697 | TNS=-550.902 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.558 | TNS=-546.456 |
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_9_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u0/phase_acc[0]_i_58_n_0.  Re-placed instance u0/phase_acc[0]_i_58
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_58_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.457 | TNS=-543.224 |
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_13_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u0/phase_acc[0]_i_90_n_0.  Re-placed instance u0/phase_acc[0]_i_90
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_90_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.383 | TNS=-540.856 |
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_186_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_260_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_317_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.334 | TNS=-539.287 |
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_86_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u0/phase_acc[0]_i_181_n_0.  Re-placed instance u0/phase_acc[0]_i_181
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_181_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.287 | TNS=-537.784 |
INFO: [Physopt 32-663] Processed net u0/phase_acc[0]_i_180_n_0.  Re-placed instance u0/phase_acc[0]_i_180
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_180_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.256 | TNS=-536.792 |
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_314_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_348_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[8]_i_7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[4]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u0/phase_acc[4]_i_10_n_0.  Re-placed instance u0/phase_acc[4]_i_10
INFO: [Physopt 32-735] Processed net u0/phase_acc[4]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.245 | TNS=-536.440 |
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_8_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_52_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_95_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_191_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.236 | TNS=-536.152 |
INFO: [Physopt 32-702] Processed net u0/phase_acc[4]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_66_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_132_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_139_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_212_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u0/phase_acc[0]_i_122_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_122_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-17.037 | TNS=-529.783 |
INFO: [Physopt 32-81] Processed net u0/phase_acc[0]_i_121_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_121_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.941 | TNS=-526.711 |
INFO: [Physopt 32-571] Net u0/phase_acc[0]_i_124_n_0 was not replicated.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_124_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.892 | TNS=-525.143 |
INFO: [Physopt 32-571] Net u0/phase_acc[0]_i_124_n_0 was not replicated.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_124_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u0/phase_acc[0]_i_133_n_0.  Re-placed instance u0/phase_acc[0]_i_115
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_133_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.802 | TNS=-522.263 |
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_133_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u0/phase_acc[0]_i_133_n_0. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_115_comp.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_119_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.735 | TNS=-520.120 |
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_61_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u0/phase_acc[0]_i_61_n_0. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_61_comp.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_57_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.732 | TNS=-520.023 |
INFO: [Physopt 32-710] Processed net u0/phase_acc[0]_i_133_n_0. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_115_comp_1.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_200_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.703 | TNS=-519.096 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_193_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.645 | TNS=-517.239 |
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_131_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_210_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.552 | TNS=-514.263 |
INFO: [Physopt 32-710] Processed net u0/phase_acc[0]_i_212_n_0. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_212_comp.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_122_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.544 | TNS=-514.007 |
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_121_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u0/phase_acc[0]_i_121_n_0_repN. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_121_replica_comp.
INFO: [Physopt 32-735] Processed net u0/phase_inc1[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.536 | TNS=-513.751 |
INFO: [Physopt 32-601] Processed net u0/phase_acc[0]_i_123_n_0. Net driver u0/phase_acc[0]_i_123 was replaced.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_123_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.507 | TNS=-512.824 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_213_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.504 | TNS=-512.727 |
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_213_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u0/phase_acc[0]_i_213_n_0. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_213_comp.
INFO: [Physopt 32-735] Processed net u0/phase_inc1[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.470 | TNS=-511.639 |
INFO: [Physopt 32-702] Processed net u0/phase_inc1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u0/phase_inc1[3]. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_134_comp.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_201_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.451 | TNS=-511.031 |
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_122_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u0/phase_acc[0]_i_122_n_0_repN. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_122_replica_comp.
INFO: [Physopt 32-735] Processed net u0/phase_inc1[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.446 | TNS=-510.872 |
INFO: [Physopt 32-663] Processed net u0/phase_inc1[7]_repN.  Re-placed instance u0/phase_acc[0]_i_113_comp
INFO: [Physopt 32-735] Processed net u0/phase_inc1[7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.425 | TNS=-510.200 |
INFO: [Physopt 32-710] Processed net u0/phase_acc[0]_i_213_n_0. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_213_comp_1.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_123_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.420 | TNS=-510.039 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_211_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.407 | TNS=-509.623 |
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_123_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u0/phase_acc[0]_i_123_n_0. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_123_comp_1.
INFO: [Physopt 32-735] Processed net u0/phase_inc1[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.376 | TNS=-508.632 |
INFO: [Physopt 32-710] Processed net u0/phase_acc[0]_i_213_n_0. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_213_comp.
INFO: [Physopt 32-735] Processed net u0/phase_inc1[7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.365 | TNS=-508.279 |
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_211_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net u0/phase_inc1[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.335 | TNS=-507.319 |
INFO: [Physopt 32-710] Processed net u0/phase_acc[0]_i_133_n_0. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_115_comp.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_201_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.294 | TNS=-506.008 |
INFO: [Physopt 32-702] Processed net u0/phase_inc1[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u0/phase_inc1[6]. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_114_comp.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_120_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.269 | TNS=-505.207 |
INFO: [Physopt 32-702] Processed net u0/phase_inc1[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u0/phase_inc1[4]. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_116_comp.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_201_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.258 | TNS=-504.855 |
INFO: [Physopt 32-702] Processed net u0/phase_inc1[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_119_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u0/phase_acc[0]_i_119_n_0. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_119_comp_2.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_201_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.241 | TNS=-504.311 |
INFO: [Physopt 32-663] Processed net u0/phase_inc1[9].  Re-placed instance u0/phase_acc[0]_i_63
INFO: [Physopt 32-735] Processed net u0/phase_inc1[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.210 | TNS=-503.319 |
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u0/phase_acc[0]_i_120_n_0. Critical path length was reduced through logic transformation on cell u0/phase_acc[0]_i_120_comp_2.
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_201_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-16.044 | TNS=-498.007 |
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_70_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_140_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_222_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_143_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_224_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u0/phase_acc[0]_i_283_n_0.  Re-placed instance u0/phase_acc[0]_i_283
INFO: [Physopt 32-735] Processed net u0/phase_acc[0]_i_283_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.973 | TNS=-495.735 |
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_283_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_290_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_329_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_73_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_152_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/fout_hz1[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/fout_hz2[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_303_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[28]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/addr[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/probe_out0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_9_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_13_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_186_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_348_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[8]_i_7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[4]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_66_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_132_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_124_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_inc1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_70_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_222_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_143_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_283_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_290_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_73_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_152_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/fout_hz1[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/fout_hz2[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_303_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[28]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.973 | TNS=-495.735 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1750.262 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 108e3ce8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1750.262 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.973 | TNS=-495.735 |
INFO: [Physopt 32-702] Processed net u0/addr[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/probe_out0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[24]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[20]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[16]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[12]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[8]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_9_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_13_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_186_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_260_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_314_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_348_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[8]_i_7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[4]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[4]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_66_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_132_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_139_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-571] Net u0/phase_acc[0]_i_124_n_0 was not replicated.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_124_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u0/phase_inc1[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u0/phase_inc1[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.971 | TNS=-495.671 |
INFO: [Physopt 32-702] Processed net u0/phase_inc1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_70_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_140_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_222_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_143_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_224_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_283_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_290_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_329_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_73_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_152_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/fout_hz1[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/fout_hz2[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_303_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[28]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/addr[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[0].PROBE_OUT0_INST/probe_out0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_9_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_13_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_186_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_348_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[8]_i_7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[4]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_66_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_132_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_124_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_inc1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_70_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_222_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_143_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_283_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_290_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[0]_i_73_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_152_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/fout_hz1[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/fout_hz2[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc[0]_i_303_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u0/phase_acc_reg[28]_i_1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-15.971 | TNS=-495.671 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1750.262 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 108e3ce8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1750.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1750.262 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-15.971 | TNS=-495.671 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.804  |         57.714  |            3  |              0  |                    40  |           0  |           2  |  00:00:10  |
|  Total          |          1.804  |         57.714  |            3  |              0  |                    40  |           0  |           3  |  00:00:10  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1750.262 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1a3afcb24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1750.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
402 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1750.262 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1757.379 ; gain = 7.117
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1762.793 ; gain = 5.414
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.793 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1762.793 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1762.793 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1762.793 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1762.793 ; gain = 11.363
INFO: [Common 17-1381] The checkpoint 'D:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.runs/impl_1/ex03_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8bbe2450 ConstDB: 0 ShapeSum: 29583903 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: d490a279 | NumContArr: 876353 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25a69fb06

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1820.020 ; gain = 57.227

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25a69fb06

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1820.020 ; gain = 57.227

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25a69fb06

Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1820.020 ; gain = 57.227
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27ef61e2e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1849.406 ; gain = 86.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.516| TNS=-481.089| WHS=-0.188 | THS=-49.162|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2433f4094

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1849.406 ; gain = 86.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.516| TNS=-495.671| WHS=0.011  | THS=0.000  |

Phase 2.4 Update Timing for Bus Skew | Checksum: 2b5cddd3f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1849.406 ; gain = 86.613

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1909
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1909
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2e4fa71ac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1849.406 ; gain = 86.613

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2e4fa71ac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1849.406 ; gain = 86.613

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2de171b79

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1849.406 ; gain = 86.613
Phase 4 Initial Routing | Checksum: 2de171b79

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1849.406 ; gain = 86.613

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 420
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.997| TNS=-528.481| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2c6edb652

Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1878.473 ; gain = 115.680

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 332
 Number of Nodes with overlaps = 179
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-18.037| TNS=-561.761| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2719aab8e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1878.473 ; gain = 115.680
Phase 5 Rip-up And Reroute | Checksum: 2719aab8e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1878.473 ; gain = 115.680

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2573a9e52

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.473 ; gain = 115.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.918| TNS=-525.975| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 262f92dd2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.473 ; gain = 115.680

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 262f92dd2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.473 ; gain = 115.680
Phase 6 Delay and Skew Optimization | Checksum: 262f92dd2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.473 ; gain = 115.680

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.892| TNS=-525.143| WHS=0.055  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1958fd65a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.473 ; gain = 115.680
Phase 7 Post Hold Fix | Checksum: 1958fd65a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.473 ; gain = 115.680

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.344973 %
  Global Horizontal Routing Utilization  = 0.463951 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1958fd65a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.473 ; gain = 115.680

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1958fd65a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.473 ; gain = 115.680

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 241cccd34

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.473 ; gain = 115.680

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 241cccd34

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.473 ; gain = 115.680

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-16.892| TNS=-525.143| WHS=0.055  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 241cccd34

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.473 ; gain = 115.680
Total Elapsed time in route_design: 32.049 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 179a486d5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.473 ; gain = 115.680
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 179a486d5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1878.473 ; gain = 115.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
418 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1878.473 ; gain = 115.680
INFO: [Vivado 12-24828] Executing command : report_drc -file ex03_drc_routed.rpt -pb ex03_drc_routed.pb -rpx ex03_drc_routed.rpx
Command: report_drc -file ex03_drc_routed.rpt -pb ex03_drc_routed.pb -rpx ex03_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.runs/impl_1/ex03_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ex03_methodology_drc_routed.rpt -pb ex03_methodology_drc_routed.pb -rpx ex03_methodology_drc_routed.rpx
Command: report_methodology -file ex03_methodology_drc_routed.rpt -pb ex03_methodology_drc_routed.pb -rpx ex03_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.runs/impl_1/ex03_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ex03_timing_summary_routed.rpt -pb ex03_timing_summary_routed.pb -rpx ex03_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ex03_route_status.rpt -pb ex03_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ex03_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file ex03_power_routed.rpt -pb ex03_power_summary_routed.pb -rpx ex03_power_routed.rpx
Command: report_power -file ex03_power_routed.rpt -pb ex03_power_summary_routed.pb -rpx ex03_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
435 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ex03_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ex03_bus_skew_routed.rpt -pb ex03_bus_skew_routed.pb -rpx ex03_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1902.434 ; gain = 23.961
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1902.434 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1911.203 ; gain = 8.770
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.203 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1911.203 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1911.203 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1911.203 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1911.203 ; gain = 8.770
INFO: [Common 17-1381] The checkpoint 'D:/verilog/20260103/03_sine_wave/vivado/03_sine_wave.runs/impl_1/ex03_routed.dcp' has been generated.
Command: write_bitstream -force ex03.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ex03.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
450 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2397.965 ; gain = 486.762
INFO: [Common 17-206] Exiting Vivado at Sat Jan  3 23:34:28 2026...
