memory_initialization_radix=16;
memory_initialization_vector=
800,832,864,896,8C8,8FA,92C,95E,98F,9C0,9F1,A22,A52,A82,AB1,AE0,
B0F,B3D,B6B,B98,BC5,BF1,C1C,C47,C71,C9A,CC3,CEB,D12,D39,D5F,D83,
DA7,DCA,DED,E0E,E2E,E4E,E6C,E8A,EA6,EC1,EDC,EF5,F0D,F24,F3A,F4F,
F63,F76,F87,F98,FA7,FB5,FC2,FCD,FD8,FE1,FE9,FF0,FF5,FF9,FFD,FFE,
FFF,FFE,FFD,FF9,FF5,FF0,FE9,FE1,FD8,FCD,FC2,FB5,FA7,F98,F87,F76,
F63,F4F,F3A,F24,F0D,EF5,EDC,EC1,EA6,E8A,E6C,E4E,E2E,E0E,DED,DCA,
DA7,D83,D5F,D39,D12,CEB,CC3,C9A,C71,C47,C1C,BF1,BC5,B98,B6B,B3D,
B0F,AE0,AB1,A82,A52,A22,9F1,9C0,98F,95E,92C,8FA,8C8,896,864,832,
800,7CD,79B,769,737,705,6D3,6A1,670,63F,60E,5DD,5AD,57D,54E,51F,
4F0,4C2,494,467,43A,40E,3E3,3B8,38E,365,33C,314,2ED,2C6,2A0,27C,
258,235,212,1F1,1D1,1B1,193,175,159,13E,123,10A,0F2,0DB,0C5,0B0,
09C,089,078,067,058,04A,03D,032,027,01E,016,00F,00A,006,002,001,
000,001,002,006,00A,00F,016,01E,027,032,03D,04A,058,067,078,089,
09C,0B0,0C5,0DB,0F2,10A,123,13E,159,175,193,1B1,1D1,1F1,212,235,
258,27C,2A0,2C6,2ED,314,33C,365,38E,3B8,3E3,40E,43A,467,494,4C2,
4F0,51F,54E,57D,5AD,5DD,60E,63F,670,6A1,6D3,705,737,769,79B,7CD;
