m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/verilog/inha/day02/ex00_vio_adder/modelsim
vadder32
Z0 !s110 1782265435
!i10b 1
!s100 `flOl;1z[?gP@3]WSdUDm1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImdUlUa37j`Q^IbonEi]Gn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/kccistc/Downloads/inha/wednesday/ex00_vio_adder/modelsim
Z4 w1782264202
8../rtl/adder_32bit.v
F../rtl/adder_32bit.v
!i122 4
L0 3 9
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1782265435.000000
!s107 ../tb/tb_adder_32bit.v|../rtl/adder_32bit.v|
Z7 !s90 -reportprogress|300|-f|rtl_list|
!i113 1
Z8 tCvgOpt 0
vtb_adder32
R0
!i10b 1
!s100 5>4bDL1RoBL>8g>2?EI<50
R1
I2e]ZRWef2:Doi18lL51Tz0
R2
R3
R4
8../tb/tb_adder_32bit.v
F../tb/tb_adder_32bit.v
!i122 4
L0 3 54
R5
r1
!s85 0
31
R6
Z9 !s107 ../tb/tb_adder_32bit.v|../rtl/adder_32bit.v|
R7
!i113 1
R8
